.about{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    flex-wrap: wrap;
}
.about .left{
    max-width: 350px;
    margin: auto;
    text-align: center;
    padding: 1rem;
}
.about.left h1{
    font-size: 2.7rem;
    text-transform: capitalize;
}
.about.left p{
    margin: 1.2rem 0;
}
.about .right{
   max-width: 700px;
}
.right .img-container{
display: grid;
grid-template-columns: repeat(12, 1fr);
position: relative;
align-items: center;
text-align: center;
}
.right .img{
    max-width: 90%;
    border: 1px solid black;
}
.right .top-img{
    grid-column: 1/ span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: -6;
}
.right .bottom-img{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: -5;
}