.footer{
    width: 100%;
    padding: 60px 0;
    background-color: rgba(19, 19, 19,0.84);
}
.footer-container{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    
}
.left{
    display: flex;
    height: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin: 1rem ;
}
.location p{
    line-height: 2rem;
}
.phone{
    display: flex;
    margin: 1rem;
}
.right{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    padding: 1rem;
}
.right p{
    line-height: 2rem;
    font-size: 1.1rem;
}
.social-icons{
    margin-top: 1rem;
}
h4{
    font-size: 1.9rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    word-spacing: 1rem;
}
@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns:1fr;        
    }
}