.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding-bottom:5rem ;
    margin: auto;
}
.project-card{
     background-color: black;
     padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}
.project-title{
    font-size: 1.7rem;
    padding:1rem;
}
.project-details p{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem;
}

@media screen and (max-width:740px) {
    

    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}